# Digital Ocean Droplets
Host 			digitalocean
	HostName 	192.241.203.98
	User 		mreiner
	Port 		777

# Personal AWS
Host			aws
	Hostname 	54.243.140.122
	User		ubuntu
	Port		22
	IdentityFile	~/.ssh/mreiner.pem

Host			aws2
	Hostname 	174.129.194.84
	User		ec2-user
	Port		22
	IdentityFile	~/.ssh/mreiner.pem

Host slice
	HostName 174.143.241.5
	User michael
	Port 30000
Host d4
	HostName 66.227.68.220
	User reiner
	
Host d4_admin
	HostName 66.227.68.220
	User minidev

Host mini
	HostName 10.1.1.4
	User reiner

Host minidev
	HostName 10.1.1.4
	User minidev

Host cleure
	HostName s89119.gridserver.com
	User cleure.com
	
Host mt_radarseven
	HostName s5451.gridserver.com
	User evanpatrickreiner.com

Host macpro
	HostName 75.147.73.49
	User michael

Host bresnan
	HostName	portalDB01.bresnan.net
	User	d4creative 
   
Host ari_ve
	HostName	205.186.153.54
	User		d4reiner
	Port		4646

Host ari_ve_deploy
	HostName	205.186.153.54
	User		deploy
	Port		4646

Host bresnan
	HostName portalDB01.bresnan.net
	User d4creative
	
# Personal (ve) server
Host ve_root
	HostName 	ve.cfcytkzy.vesrv.com
	User 		root
	Port 		7777
Host ve_michael
	HostName 	ve.cfcytkzy.vesrv.com
	User 		michael
	Port 		7777
Host ve_deploy
	HostName 	ve.cfcytkzy.vesrv.com
	User 		deploy
	Port 		7777

Host syn-ve1
	HostName ve.yqvc2kwc.vesrv.com
	User		mreiner
	Port		7777

Host syn-ve1-web
	HostName ve.yqvc2kwc.vesrv.com
	User		web
	Port		7777

Host syn-ve1-root
	HostName ve.yqvc2kwc.vesrv.com
	User		root
	Port		7777	

Host syn-ve2-root
	HostName ve.fgh2v5vy.vesrv.com
	User 	root
	Port		7777

Host syn-ve2
	HostName ve.fgh2v5vy.vesrv.com
	User 	mreiner
	Port	7777

Host sl-w01
	# Hostname	syn-w01.wellspringdev.com
	# Hostname	hydrogen.wellspringdev.com
	HostName	184.172.39.59
	User		synergema
	Port		22

Host sl-w1
	# Hostname	w01.wellspringdev.com
	# Hostname	hydrogen.wellspringdev.com
	HostName	184.172.39.59
	User		miker
	Port		22
	
Host sl-d1
	# HostName	d01.wellspringdev.com
	# Hostname	helium.wellspringdev.com
	HostName	184.172.39.58
	User		miker
	Port		22
	
# Personal
# Linode - root
Host linode-root
	HostName	96.126.107.123
	User		root
	Port		22

# Linode - michael
Host linode
	HostName	96.126.107.123
	User		michael
	Port		22

# Rackspace Cloud
Host cloud1
	HostName	184.106.155.42
	User		michael
	Port		7777
	
# Synergema: Softlayer
Host syn-soft1
	HostName	syn-d01.private.synergema.com
	User		miker
	Port		22
	
Host sl-w1
	# Hostname	w01.wellspringdev.com
	# Hostname	hydrogen.wellspringdev.com
	HostName	184.172.39.59
	User		miker
	Port		22

Host sl-d1
	# HostName	d01.wellspringdev.com
	# Hostname	helium.wellspringdev.com
	HostName	184.172.39.58
	User		miker
	Port		22
	
Host syn-rackapp
	# Hostname	w01.wellspringdev.com
	# Hostname	hydrogen.wellspringdev.com
	HostName	184.106.195.30
	User		miker
	Port		22

Host syn-rackdb
	# HostName	d01.wellspringdev.com
	# Hostname	helium.wellspringdev.com
	HostName	184.106.175.125
	User		miker
	Port		22	

# Chalcedon
Host chalcedon
	HostName	72.47.254.76
	User		root
	Port		22

#--------------------------------------------
# Synergema AWS	
#--------------------------------------------

Host 			syn-aws-dev
	HostName	54.225.129.48
	User		ubuntu
	Port		22
	IdentityFile	~/.ssh/synergemaAWS.pem

Host 			syn-aws-internal
	HostName	184.72.244.249
	User		ubuntu
	Port		22
	IdentityFile	~/.ssh/synergemaAWS.pem

# Synergema AWS - Ubuntu Canonical
Host 			syn-aws
	HostName	50.112.96.109
	User		ubuntu
	Port		22
	IdentityFile	~/.ssh/synergemaAWS.pem

# Synergema AWS - Clone
Host 			syn-aws-tmp
	HostName 	184.72.244.249
	User 		ubuntu
	Port		22
	IdentityFile	~/.ssh/synergemaAWS.pem	

# Synergema AWS - Internal Instance
# Host 			syn-aws-internal
# 	HostName 	54.225.129.48
# 	User		ubuntu
# 	Port 		22
# 	IdentityFile	~/.ssh/synergemaAWS.pem

# Synergema AWS - MyPlaneSpace
Host 			aws-myplanespace
	HostName	50.112.97.174
	User		ubuntu
	Port		22
	IdentityFile	~/.ssh/synergemaAWS.pem	

# AWS Instance
#------------------
# GlobeMed (globemed.org)
#------------------
Host 			syn-aws-globemed
	HostName	54.245.234.177
	User		ubuntu
	Port		22
	IdentityFile	~/.ssh/synergemaAWS.pem

# AWS - Fabulous Shoe Night
#---------------------
Host 			syn-aws-fsn
	HostName 	184.73.229.235
	User 		ubuntu
	Port 		22
	IdentityFile 	~/.ssh/synergemaAWS.pem

# AWS TMP
#---------------------
Host 			syn-aws-dev
	HostName	54.225.129.48
	User		ubuntu
	Port		22
	IdentityFile	~/.ssh/synergemaAWS.pem

# AWS TMP
#---------------------
Host 			syn-aws-hack
	HostName	54.245.234.136
	User		ubuntu
	Port		22
	IdentityFile	~/.ssh/synergemaAWS.pem

#----------- P2P -----------#

# AWS - INT - PHP
Host 			p2p-aws-int
	HostName 	10.0.3.61
	User 		ubuntu
	Port 		22

# AWS - QA - PHP
Host 			p2p-aws-qa1
	HostName 	10.0.2.97
	User 		ubuntu
	Port 		22

# AWS - QA - PHP
Host 			p2p-aws-qa2
	HostName 	10.0.3.122
	User 		ubuntu
	Port 		22

# AWS - QA - PHP
Host 			p2p-aws-qa3
	HostName 	10.0.5.13
	User 		ubuntu
	Port 		22

# Host 			p2p-aws-qa3
# 	HostName 	10.0.3.58
# 	User 		ubuntu
# 	Port 		22

# AWS - P01 - PHP
Host 			p2p-aws-p01
	HostName 	10.0.2.88
	User 		ubuntu
	Port 		22

# AWS - P02 - PHP
Host 			p2p-aws-p02
	HostName 	10.0.2.8
	User 		ubuntu
	Port 		22

# AWS - P03 - PHP
Host 			p2p-aws-p03
	HostName 	10.0.3.63
	User 		ubuntu
	Port 		22

# AWS - P04 - PHP
Host 			p2p-aws-p04
	HostName 	10.0.3.64
	User 		ubuntu
	Port 		22

# AWS - P05 - PHP
Host 			p2p-aws-p05
	HostName 	10.0.5.87
	User 		ubuntu
	Port 		22

# AWS - P06 - PHP
Host 			p2p-aws-p06
	HostName 	10.0.5.88
	User 		ubuntu
	Port 		22

# AWS - QA - DB
# Host 			p2p-aws-qa3
# 	HostName 	10.0.3.126
# 	User 		ubuntu
# 	Port 		22

# Templeton Prize - Production
Host 			tp
	HostName 	50.116.18.71
	User 		synergema
	Port 		22

# Templeton Reports - Production
Host 			tr
	HostName 	jtflnapp2.templeton.org
	User 		legacy
	Port 		22